{
  "name": "arkoisystems",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 4000",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "next": "10.0.6",
    "next-images": "^1.7.0",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
